{
  "ConnectionStrings": {
    //"MegusConnection": "Server=megus.database.windows.net,1433;User ID=dhth000; Password=Dachai2014; Initial Catalog=Megus;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    "MegusConnection": "Server=HAINGUYEN;User Id=sa; Password=dachai2014; Database=Megus;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
